<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;

                width: 100vw;
                height: 100vh;
            }

            header {
                width: 100%;
                height: 4em;

                background-color: #f00;

                position: fixed;
            }

            main {
                padding-top: 4em;
            }

            .wrapper {
                box-sizing: border-box;

                padding: 1em;

                height: calc(100vh - 4em);

                display: flex;

                gap: 1em;
            }

            .div1 {
                flex-grow: 1;
                height: 100%;

                background-color: #0f0;
            }

            .div2 {
                width: 20em;
                height: 100%;

                background-color: #00f;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="wrapper">
                <div class="div1"></div>
                <div class="div2"></div>
            </div>
        </main>
    </body>
</html>